spring.data.mongodb.database=lotto
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/lotto
lotto.lotto-number-generator.baseURL=http://localhost:8090
lotto.result-checker.RunOccurrence=5 0 12 * * 6
lotto.result-announcer.cacheClearRate=0 0 */1 * * *
spring.main.allow-bean-definition-overriding=true
